<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            position: relative;
            top: 400px;
            left: 600px;
            background-color: blue ;
          







        }
        div:hover{

            transform: translate(40px,40px);
            transform: rotate(50deg);
            transform: skew(20deg,40deg);
            transform: scale(5);
            transform: scaleX(5);
            transform: scaleY(5);
            transform: skewX(60deg);
            transform: matrix(1,-.3,0,1,0,0,);









}
    </style>
</head>
<body>
    <div></div>
</body>
</html>