<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 }
 div{
    height: 100px;
    width: 400px;                

 }
        .art1{
           
            background: #ed0909;        
        }
        .art2{
            
                    background: #e39a9a;
        }
        .art3{
            
            background: #519618;         
        }
        /* .art4{
            
            background: #5737b1;         
        } */
        .art5{
            
            background: #b3dd93;         
        }
        [title~='car']{
            border: 12px solid rgb(1, 1, 1);
        }
    </style>
</head>
<body>
   <div class="art1" title="car">

  

    </div>
   <div class="art2" title="bike">

   </div>
   <div class="art3" title="bike"> 

   </div>
   <div class="art4" title=" big car">

   </div>
   <div class="art5" title="car">

   </div>
</body>
</html>