<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    position: relative;
    top: 25vh;
height: 300px;
width: 400px;
background-color: rgb(246, 243, 243);
margin: auto;
box-shadow:  10px 10px 30px #f0f0ff;
border: 1px solid #f0f0ff ;

}
.close{
    position: absolute;
    top: 7px;
    right: 10px;
    
}
.box2{
position: absolute;
right: 0px;
bottom: 0px;
height: 100px;
width: 100px;
background-color: rgb(18, 239, 18);
opacity: 1;
/* overflow: auto; */
backdrop-filter:  blur(10PX);
z-index: 1;
}
.box3{
    position: absolute;
    right: 50px;
bottom: 0px;
height: 100px;
width: 300px;
background-color: rgb(79, 38, 228);
z-index: 0;
}

/* .box4{
    position: absolute;
height: 100px;
width: 100px;
background-color: rgb(248, 251, 233);

} */

    </style>
</head>
<body>
<div class="box1">
    <span class="close">&#10006</span>
    <!-- <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibusergehtsdresjrshdytrjn</div>
    <div class="box3"></div> -->
    <!-- <div class="box4"></div> -->
</div>

</body>
</html>