<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
DIV{
height: 300px;
width: 300px;
border: 10px SOLID rgb(211, 25, 25);
padding: 30px;
margin: 30px;
border-radius: 50%;
border-bottom-color: blue;
border-left-color: brown;
border-top-color: chartreuse;
border-right-color: darkorange; 
}
.box{
 background-color: aqua;
 height: 30px;
width: 30px;
border: 10px SOLID red;
padding: 112px;
margin: 15px;
border-radius: 50%;
border-bottom-color: blue;
border-left-color: brown;
border-top-color: chartreuse;
border-right-color: darkorange;
text-align:center;
transform: scaleX();
}
p{
    margin: -30px ;

    padding: 5px 40px 40px 10px;
    height: 30px;
    width: 50px;
    
    
    text-align: center ;
    
    background-color: blue;
}
    </STYle>
</head>
<body>
  
   <div >
    <div class="box"><p>SHILEMAN <br> & VIRAT</p> </div>
    
   </div>
   <div class="box"></div> 
</body>
</html>