<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{

background-image:linear-gradient(rgb(173, 231, 245),rgb(187, 243, 96));
position: relative;
border-radius: 20px;
top: 300px;
left: 500px;
border: 10px solid red;
width: 100px;
height: 100px;
}

.box{
background-color: aliceblue;
position: relative;
border: 3px dashed black;
border-radius: 50px;
width: 50px;
height: 50px;
animation-name: load;
animation-duration: 5s;
animation-iteration-count: infinite;
}




@keyframes load {

0%{
top: 0px;
left: 0px;
background-image: radial-gradient(rgb(24, 144, 241),rgb(0, 255, 98));
}


25%{
top: 50px;
left: 0px;
}


50%{
top: 50px;
left: 50px;
transform: scale(1)
}

75%{

top: 0px;
left: 50px;
border-radius: 0px;
background-image: radial-gradient(rgb(235, 201, 201),rgb(49, 46, 46));
}


100%{
top: 0px;
left: 0px;
}

}



    </style>
</head>
<body>
    <div class="container" >

        <div class="box"></div>
    </div>
</div>
    </div>
</body>
</html>