<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.con{
    border: 15px solid red;
    border-radius: 30px;
    height: 100px;
    width: 100px;
    position: relative;
    top: 300px;
    left: 400px;
    background-image:linear-gradient(rgb(68, 255, 0),blue)
}
.box{
    border: 3px  dashed black ;
    height: 50px;
    width: 50px;
    position: relative;
    border-radius: 50%;
    background: yellow;
    animation: load  ;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes load{
    0%{
        top: 0px;
        left: 0px;
        background-image:linear-gradient(white,rgb(170, 59, 77));
}
25%{
    top: 50px;
        left: 0px;
        /* background-image:linear-gradient(rgb(219, 15, 15),rgb(62, 54, 96)); */
}
50%{
    top: 50px;
        left: 50px;
        /* background-image:linear-gradient(white,rgb(170, 59, 77)); */
        transform: scale(1);
        border-radius: 20px;
}
75%{
    top: 0px;
        left: 50px;
        background-image:linear-gradient(rgb(216, 28, 28),rgb(81, 59, 170));
border-radius: 0px;
    }
100%{
    top: 0px;
        left: 0px;
        background-image:linear-gradient(rgb(80, 10, 193),rgb(59, 170, 76));
}
}




    </style>
</head>
<body>
    <div class="con">
        <div class="box">

        </div>
    </div>
</body>
</html>