<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50px;
                width: 1000px;
                border: 2px solid red;
                background-image: linear-gradient(rgb(233, 11, 11),rgb(77, 232, 21));
        }
        .box{
            border: 2px solid palevioletred;
            width: 100px;
            height: 50px;
            background-image: linear-gradient(white,black);
            animation: load 3s linear infinite;

        }
@keyframes load {
    0%{width:100px ;}
    100%{width: 1000px;}
    
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>