<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p::first-line{
    color: blue;
    background-color:yellowgreen;
}
 p::first-letter{
    font-size: 50px;
} 
p::before{
content: url(/multimidia/mic.png);

}
p::after{

content: url(https://emojipedi/a-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/326/broken-heart_1f494.png);
}
li::marker{
content: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/326/cricket-game_1f3cf.png);
}
p::selection{
color:yellow;
background-color: black;
}
h1{
color: brown;
text-align: center;
text-transform: uppercase;
text-decoration: overline;
text-shadow: 5px 5px 3px rgb(0, 255, 102);
}
h4{
text-align: center;
text-transform:uppercase;

}
    </style>
</head>
<body>
   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda deleniti, minima eum necessitatibus illo, laborum atque et tenetur dolore molestiae delectus quod facere consequatur iusto. Officiis, temporibus. Accusantium dolorum hic, fuga voluptatum error itaque temporibus vitae nostrum consequuntur mollitia quas deserunt velit magnam? Saepe quis sequi in aperiam. Ipsum quam molestiae ipsa veritatis, laborum illo labore. Perspiciatis error velit aut odio, eos neque voluptatibus magni numquam autem maxime pariatur repellat? Ea assumenda dolorem velit distinctio aspernatur aut, ipsam at. Aperiam natus, odio ad obcaecati facilis iusto, ducimus sunt molestias quos iste mollitia? Ipsam nihil quasi repellendus assumenda eius facere.</p>
<ol style="margin-left: 200px;" >

    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
<h1 style="font-size: 100px;">jspiders</h1>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati atque minus sequi sint mollitia laborum ut amet. Ipsum fuga quaerat odio quisquam corrupti doloremque inventore officiis dolor. Iure itaque nihil alias possimus quia vero, autem incidunt eum totam a. Quam voluptas voluptatibus tempore exercitationem! A delectus error eum similique.</h4>

</body>
</html>