<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 5px;
            color:red;
            background-color: black;
            width: 200px;
            height: 30px;
            font-size: 200;
            text-align:end;
        }
        div:hover{
            width:400px ;
            height: 50px;
            font-size: 50px;
            border-radius: 30px;
            color: black;
            background-color: red;
            text-align: center;
        }
        
    </style>
    <STyle>

      a:link{
        color:red;

      }
      a:visited{
        color: rgb(23, 17, 29);
      }
      a:active{
        color: chartreuse;
      }
      a:focus{
        color: darkgreen;
      }
      a:hover{
        color: mediumturquoise;
     
      }
    </STyle>
    <style>

      input:focus{

        background-color: brown;
      }
    </style>
</head>
<body>
    <div >Hello </div>
</body>
<body>
    
<a href="https://www.yahoo.com">YAHOO</a>

</body>
<body>
  
<label for="name">name</label>
<input type="text" name="input" id="name">

</body>
</html>